{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Pemilihan2Percobaan114",
      "request": "launch",
      "mainClass": "Pemilihan2Percobaan114",
      "projectName": "jobsheet 2.0_7744450f"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/jobsheet 2.0",
      "program": "d:/jobsheet 2.0/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}