{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "ArrayBilangan14",
      "request": "launch",
      "mainClass": "ArrayBilangan14",
      "projectName": "jobsheet_bec40d3b"
    },
    {
      "type": "java",
      "name": "UTSManajemenToko14",
      "request": "launch",
      "mainClass": "UTSManajemenToko14",
      "projectName": "jobsheet 2.0_7744450f"
    },
    {
      "type": "java",
      "name": "UTSManajemenNilai14",
      "request": "launch",
      "mainClass": "UTSManajemenNilai14",
      "projectName": "jobsheet 2.0_7744450f"
    },
    {
      "type": "java",
      "name": "Porseni14",
      "request": "launch",
      "mainClass": "Porseni14",
      "projectName": "jobsheet 2.0_7744450f"
    },
    {
      "type": "java",
      "name": "Perulangan2_14",
      "request": "launch",
      "mainClass": "Perulangan2_14",
      "projectName": "jobsheet 2.0_7744450f"
    },
    {
      "type": "java",
      "name": "RataNilai14",
      "request": "launch",
      "mainClass": "RataNilai14",
      "projectName": "jobsheet 2.0_7744450f"
    },
    {
      "type": "java",
      "name": "Triangle14",
      "request": "launch",
      "mainClass": "Triangle14",
      "projectName": "jobsheet 2.0_7744450f"
    },
    {
      "type": "java",
      "name": "Square14",
      "request": "launch",
      "mainClass": "Square14",
      "projectName": "jobsheet 2.0_7744450f"
    },
    {
      "type": "java",
      "name": "Star14",
      "request": "launch",
      "mainClass": "Star14",
      "projectName": "jobsheet 2.0_7744450f"
    },
    {
      "type": "java",
      "name": "Parkir14",
      "request": "launch",
      "mainClass": "Parkir14",
      "projectName": "jobsheet 2.0_7744450f"
    },
    {
      "type": "java",
      "name": "BioskopDoWhile14",
      "request": "launch",
      "mainClass": "BioskopDoWhile14",
      "projectName": "jobsheet 2.0_7744450f"
    },
    {
      "type": "java",
      "name": "KafeDoWhile14",
      "request": "launch",
      "mainClass": "KafeDoWhile14",
      "projectName": "jobsheet 2.0_7744450f"
    },
    {
      "type": "java",
      "name": "SiakadWhile14",
      "request": "launch",
      "mainClass": "SiakadWhile14",
      "projectName": "jobsheet 2.0_7744450f"
    },
    {
      "type": "java",
      "name": "SiakadFor14",
      "request": "launch",
      "mainClass": "SiakadFor14",
      "projectName": "jobsheet 2.0_7744450f"
    },
    {
      "type": "java",
      "name": "Pemilihan2Percobaan3_14",
      "request": "launch",
      "mainClass": "Pemilihan2Percobaan3_14",
      "projectName": "jobsheet 2.0_7744450f"
    },
    {
      "type": "java",
      "name": "Pemilihan2Percobaan2_14",
      "request": "launch",
      "mainClass": "Pemilihan2Percobaan2_14",
      "projectName": "jobsheet 2.0_7744450f"
    },
    {
      "type": "java",
      "name": "Pemilihan2Percobaan314",
      "request": "launch",
      "mainClass": "Pemilihan2Percobaan314",
      "projectName": "jobsheet 2.0_7744450f"
    },
    {
      "type": "java",
      "name": "pemilihan2percobaan2",
      "request": "launch",
      "mainClass": "pemilihan2percobaan2",
      "projectName": "jobsheet 2.0_7744450f"
    },
    {
      "type": "java",
      "name": "Pemilihan2Percobaan214",
      "request": "launch",
      "mainClass": "Pemilihan2Percobaan214",
      "projectName": "jobsheet 2.0_7744450f"
    },
    {
      "type": "java",
      "name": "Pemilihan2Percobaan114",
      "request": "launch",
      "mainClass": "Pemilihan2Percobaan114",
      "projectName": "jobsheet 2.0_7744450f"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/jobsheet 2.0",
      "program": "d:/jobsheet 2.0/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}